# 开发环境

NODE_ENV = 'development'
APP_NODE_ENV = 'server'

# 当前 modo
APP_MODE = "development"

# 是否 PWA
APP_PWA = 'false'


# 请求 base url

# 开发
APP_BASE_URL = '/'

# 测试
# APP_BASE_URL = '/'