# 

APP_TITLE = 'React Antd Admin'

APP_SHORT_TITLE = 'react-antd-admin'

APP_PROT = '3000'

APP_OPEN = 'true'

APP_LANGUAGE = 'zh_CN'

APP_TOKEN_KEY = "antd-admin-token"

APP_FOOTER = 'Copyright ©2022 Xiao Feng MIT License'

APP_PASSWORD_EXPIRES = '7'